# PrismApp

./: README.md  build.gradle  config.gradle  settings.gradle
.github/workflows/: android.yml
CommonWedget/: build.gradle.kts
CommonWedget/src/androidTest/java/com/cash/commonwedget/: ExampleInstrumentedTest.kt
CommonWedget/src/main/java/com/cash/commonwedget/: BaseDialog.kt  CustomDialog.kt
CommonWedget/src/test/java/com/cash/commonwedget/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsnow/baseapp/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/jsnow/baseapp/guide/: GuideActivity.kt  IndicatorAdapter.kt
app/src/main/java/com/jsnow/prism/: SplashActivity.kt
app/src/main/java/com/jsnow/prism/base/: App.kt
app/src/main/java/com/jsnow/prism/guide/: GuideActivity.kt  IndicatorAdapter.kt
app/src/main/java/com/jsnow/prism/ui/guide/: GuideActivity.kt
app/src/main/java/com/jsnow/prism/utils/net/: API.kt  BaseResult.kt  GsonConverter.kt  IBaseResponse.kt  MyErrorHandler.kt  SerializationConverter.kt  TokenInterceptor.kt
app/src/main/java/com/jsnow/prism/utils/net/interceptor/: GlobalHeaderInterceptor.kt
app/src/main/java/com/jsnow/prism/utils/net/mock/: MockDispatcher.kt
app/src/main/java/com/jsnow/prism/utils/storage/: UserConfig.kt
app/src/main/java/com/jsnow/prismsample/: SplashActivity.kt
app/src/main/java/com/jsnow/prismsample/guide/: GuideActivity.kt  IndicatorAdapter.kt
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  nav_header.xml  view_guide.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
cbCommonBase/: build.gradle
cbCommonBase/src/main/: AndroidManifest.xml
cbCommonBase/src/main/java/com/jsnow/cbcommonbase/: reifiled.kt
cbCommonBase/src/main/java/com/jsnow/cbcommonbase/base/: BaseActivity.kt  BaseApp.kt  BaseConfig.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
cbCommonBase/src/main/java/com/jsnow/cbcommonbase/interfaces/: ContentLayout.kt  FullScreen.kt  Header.kt
cbCommonBase/src/main/java/com/jsnow/cbcommonbase/tools/: DialogTool.kt  LogTool.kt  ToastTool.kt
cbCommonBase/src/main/java/com/jsnow/cbcommonbase/views/: HeaderView.kt
cbCommonBase/src/main/res/layout/: content_layout_header.xml
cbLogin/: build.gradle
cbLogin/src/androidTest/java/com/jsnow/cblogin/: ExampleInstrumentedTest.kt
cbLogin/src/main/java/com/jsnow/cblogin/data/: Result.kt
cbLogin/src/main/java/com/jsnow/cblogin/ui/login/: LoggedInUserView.kt  LoginResult.kt  LoginViewModelFactory.kt
cbLogin/src/main/res/layout/: activity_login.xml
cbNetWork/: build.gradle
cbNetWork/src/main/: AndroidManifest.xml
cbNetWork/src/main/java/com/jsnow/cbnetwork/: BaseResp.kt
cbStorage/: build.gradle
cbStorage/src/main/: AndroidManifest.xml
cbStorage/src/main/java/com/jsnow/cbstorage/shareprefrence/: SPUtils.kt
cbTools/: build.gradle
cbTools/src/main/: AndroidManifest.xml
cbTools/src/main/java/com/jsnow/cbtools/: reifiled.kt
cbTools/src/main/java/com/jsnow/cbtools/base/: BaseActivity.kt  BaseApp.kt
cbTools/src/main/java/com/jsnow/cbtools/interfaces/: ContentLayout.kt  FullScreen.kt  Header.kt
cbTools/src/main/java/com/jsnow/cbtools/tools/: LogTool.kt  Toast.kt
cbTools/src/main/java/com/jsnow/cbtools/views/: HeaderView.kt
cbTools/src/main/res/layout/: content_layout_header.xml  view_header.xml
gradle/wrapper/: gradle-wrapper.properties
prismBase/: build.gradle
prismBase/src/main/: AndroidManifest.xml
prismBase/src/main/java/com/jsnow/prismbase/: reifiled.kt
prismBase/src/main/java/com/jsnow/prismbase/annotation/: ContentLayout.kt  FullScreen.kt  Header.kt
prismBase/src/main/java/com/jsnow/prismbase/base/: BaseActivity.kt  BaseApp.kt  BaseApplication.kt  BaseConfig.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  NoViewModel.kt  ViewModelFactory.kt
prismBase/src/main/java/com/jsnow/prismbase/tools/: BarUtil.kt  CrashManager.kt  DialogTool.kt  DialogUtil.kt  LogExt.kt  ToastExt.kt
prismBase/src/main/java/com/jsnow/prismbase/views/: HeaderView.kt
prismBase/src/main/res/layout/: content_layout_header.xml  custom_progress_dialog_view.xml
prismBase/src/main/res/values/: colors.xml
prismLogin/: build.gradle
prismLogin/src/main/: AndroidManifest.xml
prismLogin/src/main/java/com/jsnow/prismlogin/data/: LoginDataSource.kt  LoginRepository.kt
prismLogin/src/main/java/com/jsnow/prismlogin/data/model/: LoggedInUser.kt
prismLogin/src/main/java/com/jsnow/prismlogin/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
prismLogin/src/test/java/com/jsnow/prismlogin/: ExampleUnitTest.kt
prismStorage/: build.gradle  build.gradle.kts
prismStorage/src/androidTest/java/com/jsnow/prismstorage/: ExampleInstrumentedTest.kt
prismStorage/src/main/java/com/jsnow/prismstorage/shareprefrence/: SPUtils.kt
prismStorage/src/test/java/com/jsnow/prismstorage/: ExampleUnitTest.kt
