ext {
    android = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "29.0.3",
    ]

    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.1.0',
            extensions: '2.2.0',
            constraint: '1.1.3',
            annotation: '1.1.0',
            dagger2   : '2.26',
            room      : '2.2.4'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.3.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.6.0",
    ]

    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room"]}",
    ]


    //依赖第三方配置
    dependencies = [
            //glide图片加载
            glide                       : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.26.0',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            sweetalert                  : 'com.github.f0ris.sweetalert:library:1.6.2'
    ]

    androidxs = androidx.values()
    network = retrofit.values()
}