ext {
    android = [
            compileSdkVersion: 34,
            targetSdkVersion : 34,
            minSdkVersion    : 24,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "29.0.3",
    ]

    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.1.0',
            lifecycle_version: '2.5.1',
            constraint: '1.1.3',
            annotation: '1.1.0'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.3.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            'lifecycle-livedata'         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions['lifecycle_version']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycle_version']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.6.0",
    ]


    //依赖第三方配置
    dependencies = [
            //glide图片加载
            glide                       : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.31.1',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            sweetalert                  : 'com.github.f0ris.sweetalert:library:1.6.2',
            agentweb                    : 'com.just.agentweb:agentweb:4.1.3'
    ]

    androidxs = androidx.values()
    network = retrofit.values()
}