apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures.dataBinding = true

    namespace 'com.jsnow.prismbase'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //AndroidX
    api rootProject.ext.androidxs
    //retrofit
    implementation rootProject.ext.network
    // utils 集合了大量常用的工具类
    api rootProject.ext.dependencies.utilcodex

//    implementation rootProject.ext.dependencies.agentweb

    //dialog
    implementation("com.afollestad.material-dialogs:core:3.3.0")
    implementation("com.afollestad.material-dialogs:bottomsheets:3.3.0")
    implementation("com.afollestad.material-dialogs:lifecycle:3.3.0")


    api("io.coil-kt:coil:2.4.0")
//    implementation("com.elvishew:xlog:1.10.1")

    //recyclerView

    //net
    api("com.github.liangjingkanji:Engine:0.0.74")
    api('com.github.liangjingkanji:Serialize:3.0.1')
    api("com.github.liangjingkanji:Net:3.6.4")
    api("com.google.code.gson:gson:2.10.1")
    api("com.github.liangjingkanji:soft-input-event:1.0.9")
    api("com.github.chuckerteam.chucker:library:3.5.2")
    api 'com.github.liangjingkanji:LogCat:1.2.4' // 日志工具
    api 'com.github.liangjingkanji:Tooltip:1.2.2' // 吐司
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api 'com.github.liangjingkanji:Channel:1.1.5'
    api 'com.github.liangjingkanji:StateLayout:1.4.2'
    api 'com.github.liangjingkanji:StatusBar:2.0.5'
    api 'com.github.liangjingkanji:FlycoTabLayout:2.0.3'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    api 'com.github.liangjingkanji:BRV:1.5.8'
    debugApi "com.squareup.okhttp3:mockwebserver:4.10.0"
    debugApi('com.squareup.leakcanary:leakcanary-android:2.12')
}
